스테이크   50,000
+ VAT     7,500
총계 ₩    57,500

print(f'''
주문하신 스테이크의 가격은 
50,000₩이고, 
VAT는 메뉴 가격의 15%가 반영되어 {50000*0.15}₩입니다.
총 지불하셔야할 금액은 {50000*(1+0.15)}₩입니다.
''')